<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat|Hind">
<link rel="stylesheet" type="text/css" href="mainstyles.css">
<title>CossiePlay - Contact Us</title>
</head>

<body>

<header>

    <img src="cossiplaylogo.png" alt="Welcome to CossiePlay!" class="center">

</header>

<nav>
    <ul>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="party.html">Our Parties</a></li>
        <li><a href="whatiscosplay.html">What is Cosplay?</a></li>
        <li><a class="active"  href="contact.html">Contact Us</a></li>

    </ul>

</nav>

<h1>Contact CossiePlay</h1>

<div class="contactinfo">
<p>
    <span class="contactlabel">Phone:</span> 07 4771 1234
</p>

<p>
    <span class="contactlabel">Fax:</span> 07-4771 1235
</p>

<p>
    <span class="contactlabel">Address:</span> 4 Stanton Avenue, Hulkstown
</p>

<p>
    <span class="contactlabel">E-mail:</span> cossieplay@gmail.com.
</p>
</div>

</body>
</html>
